{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AUTH_STUB_DB": {
    "DB_HOST": "localhost",
    "DB_PORT": 5452,
    "DB_NAME": "postgres",
    "DB_USER": "postgres",
    "DB_PASS": "123456"
  }

}
